{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bug Busters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Уменьшаем высоту и добавляем границы */
        /* Основной фон пагинации для тёмной темы */
        .pagination {
            justify-content: center;
            margin-top: 20px;
            background-color: #212529; /* Тёмный фон */
            border-radius: 0.375rem;
            padding: 10px;
            display: flex;
            flex-wrap: nowrap; /* Запрещаем перенос */
        }
        
        .pagination-container {
            text-align: center; /* Центрируем пагинацию */
            margin: 20px 0;
        }
        
        .pagination {
            display: inline-block; /* Пагинация не займет всю ширину страницы */
            overflow-x: auto; /* Добавляем прокрутку по оси X */
            white-space: nowrap; /* Отключаем перенос строк */
        }
        
        .pagination a, .pagination .current-page {
            color: #007bff;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 2px;
            border-radius: 4px;
        }
        
        .pagination .current-page {
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
        }


        /* Цвет ссылок в активной странице */
        .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
        }

        /* Цвет для ссылок пагинации */
        .page-link {
            color: #ffffff;
            background-color: #343a40; /* Тёмный фон кнопки */
            border: 1px solid #495057; /* Светлая граница для кнопок */
            border-radius: 0.375rem;
            padding: 10px 15px;
        }

        /* Цвет для кнопок на hover */
        .page-link:hover {
            background-color: #495057;
            color: #ffffff;
            border-color: #495057;
        }

        /* Тёмный цвет для деактивированных кнопок */
        .page-item.disabled .page-link {
            color: #6c757d; /* Тёмный серый цвет для неактивных */
            background-color: #343a40;
            pointer-events: none;
        }

        /* Стили для стрелок пагинации */
        .page-item .page-link {
            color: #fff;
        }

        .page-item .page-link:hover {
            color: #0056b3;
        }
        .card {
            background-color: #212529;
            border: 1px solid #495057;
            border-radius: 0.25rem;
            margin-bottom: 1rem;
            max-width: 90%;
            padding: 8px; /* Уменьшаем отступы внутри карточки */
        }

        /* Ограничиваем количество текста в описании */
        .card-text {
            max-height: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap; /* Чтобы текст не переносился и был сокращен */
        }

        .list-group-item {
            background-color: #212529;
            border: none;
        }

        .dropdown-menu {
            background-color: #343a40;
        }

        .pagination a {
            color: white;
        }

        /* Стили для тегов */
        .tag {
            display: inline-block;
            background-color: #6c757d;
            color: #fff;
            padding: 0.3em 0.6em;
            border-radius: 0.25rem;
            margin: 0.2em;
            font-size: 0.875rem;
            text-decoration: none;
        }

        .tag:hover {
            background-color: #495057;
            color: #fff;
            text-decoration: none;
        }

        .tag-group {
            display: flex;
            flex-wrap: wrap;
        }

        .user-link {
            text-decoration: none;
            color: #17a2b8;
        }

        .user-link:hover {
            text-decoration: underline;
            color: #0dcaf0;
        }

    </style>
</head>
<body class="bg-dark text-white">
<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="{% url 'index' %}">Bug Busters</a>
        <div class="d-flex flex-grow-1 justify-content-center">
            <form class="d-flex" role="search" style="width: 50%;" data-bs-theme="dark">
                <input class="form-control me-2 bg-secondary text-white" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
        <div class="d-flex align-items-center">
            <!-- Ссылки для неавторизованного пользователя -->
            <a href="{% url 'login' %}" class="btn btn-outline-light me-2">Log In</a>
            <a href="{% url 'signup' %}" class="btn btn-primary">Sign Up</a>
        </div>

    </div>
</nav>

<div class="container mt-4">
    <div class="row">
        <!-- Основной контент -->
        <div class="col-md-8">
            {% block content %}
            {% endblock %}

        </div>
        <!-- Колонка с популярными тегами -->
    
        <div class="col-md-4">
            <h2>Popular Tags</h2>
                <div>
                    {% for tag in tags %}
                        {% if tag.name %}
                            <a href="{% url 'tag' tag.name %}" class="text-decoration-none badge text-bg-secondary">{{ tag.name }}</a>
                        {% endif %}
                    {% endfor %}
                </div>

            <!-- Блок с Лучшие пользователи -->
            <h3 class="mt-4">Best Members</h3>
            <ul class="list-group">
                <li class="list-group-item"><a href="#" class="text-light" class="user-link">Vanechka</a></li>
                <li class="list-group-item"><a href="#" class="text-light" class="user-link">Mishen'ka</a></li>
                <li class="list-group-item"><a href="#" class="text-light" class="user-link">Maksimka</a></li>
                <li class="list-group-item"><a href="#" class="text-light" class="user-link">Olejka</a></li>
                <li class="list-group-item"><a href="#" class="text-light" class="user-link">Andryushka</a></li>
            </ul>
        </div>
    </div>
<!-- Подключаем пагинацию -->
            {% if page %}
                {% include 'layouts/paggination.html' %}
            {% endif %}
        </div>
    </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
